{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=TestWallet;Username=postgres;Password=Password2!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
